<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="@string/list_heading"
    android:textSize="20sp"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btn_1"
    android:id="@+id/list_view_button1"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btn_2"
    android:id="@+id/list_view_button2"/>


</LinearLayout>